<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TOURS AND TRAVELS </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://betsy-jpg.github.io/group-i-web-course-work/work.css">
  </head>
 
  <body>
    
<!-- navbar begins here -->
<nav class="navbar navbar-expand-lg bg-danger-subtle">
  <div class="container-fluid">
    <nav class="navbar">
    <div class="container">
        <a class="navbar-brand" href="#">
        <img src="https://betsy-jpg.github.io/group-i-web-course-work/images/tours logo.jpg" alt="tours" width="150" height="100">
        </a> 
        <!-- image of the logo within the nav bar -->
    </div>
    <div>
      <p class="company"> AFRICA TOURS AND TRAVELS KAMPALA</p>
    </div>
    </nav>
      </a>
    <a class="navbar-brand text-primary-emphasis" href="#">HOME</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-primary-emphasis" aria-current="page" href="#">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-primary-emphasis" href="#">GALLERY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-primary-emphasis" href="#">BLOG POST</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-primary-emphasis " href="#" aria-disabled="true">CONTACT</a> <!--link contact page 1 of 2-->
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-secondary" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!-- nav bar ends here -->
 
<!-- carousel starts here -->
 
    
<br>
<br>
<br>
<br>


       <div class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
        <div class="carousel-inner rounded shadow">
          <div class="carousel-item active">
            <img src="https://betsy-jpg.github.io/group-i-web-course-work/images/ocean.jpg" class="d-block w-100 carousel-img" alt="ocean" width="400" height="650">
          </div>
          <div class="carousel-item">
            <img src="https://betsy-jpg.github.io/group-i-web-course-work/images/florals.jpg" class="d-block w-100 Carousel-img" alt="florals" width="400" height="650">
          </div>
          <div class="carousel-item">
            <img src="https://betsy-jpg.github.io/group-i-web-course-work/images/zebras.jpg" class="d-block w-100 carousel-img" alt="zebras" width="600" height="650">
          </div>
        </div>
       </div>


<!-- carousel ends -->
 

    <h1 class="text-center">Around the World!</h1>
    <p class="text-info">Discover the oceans and walk the earth and smell the flowers.</p>
    <a href="#" class="btn btn-muted"> Content collection!</a>
    
    <div>

    </div>
    <hr class="hrule">
    <div class="footer">

    </div>

    <br>
    <br>
    

<!-- cards are here -->
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="https://betsy-jpg.github.io/group-i-web-course-work/images/pexels-nappy-936048.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ladies' Day Out</h5>
            <p class="card-text">Bond with friends and escape the city!</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="https://betsy-jpg.github.io/group-i-web-course-work/images/florals.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Smell the Flowers!</h5>
            <p class="card-text">Nothing like the freshest flowers to awaken your senses all day everywhere.</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
    </div>
<hr>
<br>
<br>
<br>
    <!-- footer section -->
      <footer class="footer-section">
        <div class="footer">
          <div class="row">
            <div class="col-md-4 mb-4">
              <h5>Africa Tours and Travels Kampala</h5>
              <p> For unforgettable experiences</p>
            </div>
            <div class="col-md-4 mb-4">
              <h5>Contact us:</h5>
              <p> Email: betsy@gmail.com</p>
              <p>Registration number: 2025-D301-13944</p>
              <p>Program: Diploma in Information Technology</p>
            </div>
            <div class="row pt-3">
              <div class="col-12 text-center">
                <p> &copy; 2025 Africa Tours and Travels Kampala. All rights reserved </p>
              </div>
            </div>
          </div>
      </footer>
    
      
 <!--link the contact page here 2 of 2-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>